Part-2/WPF-lab3/WPF-lab3/MainWindow.xaml

<Window x:Class="WPF_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Layout" Background="black" Opacity="0.5">

        <Label x:Name="xLabelBegin" Margin="24,5,391.4,267.01" Foreground="AliceBlue">X - BEGIN</Label>
        <Label x:Name="xErr1" Margin="124,14,291.4,257.8" Foreground="Red" FontSize="28" Visibility="Hidden">!</Label>
        <TextBox x:Name="xBegin" Height="30" Width="100" Margin="24,28,394.4,262.8" Background="White" TextChanged="xBegin_TextChanged">
            
        </TextBox>

        <Label x:Name="xLabelEnd" Margin="24,60,391.4,211.01" Foreground="AliceBlue">X - end:</Label>
        <Label x:Name="xErr2" Margin="124,68,291.4,203.8" Foreground="Red" FontSize="28" Visibility="Hidden">!</Label>
        <TextBox x:Name="xEnd" Height="30" Width="100" Margin="24,84,394.4,206.8" Background="White" TextChanged="xEnd_TextChanged">
            
        </TextBox>

        <Label x:Name="hStapLabel" Margin="24,119,0.4,5.8" Foreground="AliceBlue" >H -STAP</Label>
        <Label x:Name="hErr" Margin="124,128,291.4,143.8" Foreground="Red" FontSize="28" Visibility="Hidden">!</Label>
        <TextBox x:Name="hStap" Height="30" Width="100" Margin="24,142,394.4,148.8" Background="White" TextChanged="hStap_TextChanged">
            
        </TextBox>

        <Label x:Name="nCountLabel" Margin="24,177,0.4,9.8" Foreground="AliceBlue" >N - COUNT</Label>
        <Label x:Name="nErr" Margin="124,184,291.4,87.8" Foreground="Red" FontSize="28" Visibility="Hidden">!</Label>
        <TextBox x:Name="nCount" Height="30" Width="100" Margin="24,199,394.4,91.8" Background="White" TextChanged="nCount_TextChanged">
            
        </TextBox>

        <Button x:Name="btnCalculate" Height="40" Width="100" Margin="24,253,394.4,27.8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCalculate_Click">CALCULATE</Button>

        <TextBox x:Name="result" Height="280"  Background="White" Margin="158,15,10.4,25.8"/>

    </Grid>
</Window>
