Part-2/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="CALCULATOR" Height="400" Width="250" MinHeight="300" MinWidth="200">
    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>


        <TextBox Height="80" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="5" 
                 x:Name="View"
                 FontSize="40" 
                 TextAlignment="Right"
                 Padding="5 5 5 5 "
                 />

        <Button Grid.Column="0" Grid.Row="1"  x:Name="check" Content="DEG" Click="check_Click" />
        <Button Grid.Column="1" Grid.Row="1"  x:Name="sqr" Content="SQR" />
        <Button Grid.Column="2" Grid.Row="1"  x:Name="pers" Content="%" />
        <Button Grid.Column="3" Grid.Row="1"  x:Name="bs" Content="BS"/>

        <Button Grid.Column="0" Grid.Row="2"  x:Name="sin" Content="SIN" />
        <Button Grid.Column="1" Grid.Row="2"  x:Name="cos" Content="COS" />
        <Button Grid.Column="2" Grid.Row="2"  x:Name="tg" Content="TG" />
        <Button Grid.Column="3" Grid.Row="2"  x:Name="cl" Content="CL" />


        <Button Grid.Column="0" Grid.Row="3" x:Name="num1" Content="1" />
        <Button Grid.Column="1" Grid.Row="3" x:Name="num2" Content="2" />
        <Button Grid.Column="2" Grid.Row="3" x:Name="num3" Content="3" />
        <Button Grid.Column="3" Grid.Row="3" x:Name="plus" Content="+" />

        <Button Grid.Column="0" Grid.Row="4" x:Name="num4" Content="4" />
        <Button Grid.Column="1" Grid.Row="4" x:Name="num5" Content="5" />
        <Button Grid.Column="2" Grid.Row="4" x:Name="num6" Content="6" />
        <Button Grid.Column="3" Grid.Row="4" x:Name="minus" Content="-" />

        <Button Grid.Column="0" Grid.Row="5" x:Name="num7" Content="7" />
        <Button Grid.Column="1" Grid.Row="5" x:Name="num8" Content="8" />
        <Button Grid.Column="2" Grid.Row="5" x:Name="num9" Content="9" />
        <Button Grid.Column="3" Grid.Row="5" x:Name="proiz" Content="*" />

        <Button Grid.Column="0" Grid.Row="6" x:Name="dot" Content="." />
        <Button Grid.Column="1" Grid.Row="6" x:Name="num0" Content="0" />
        <Button Grid.Column="2" Grid.Row="6" x:Name="rez" Content="=" />
        <Button Grid.Column="3" Grid.Row="6" x:Name="del" Content="/" />

    </Grid>
</Window>
