Part-2/WPF-Lab9/WPF-Lab9/AddPart.xaml

<Window x:Class="WPF_Lab9.AddPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddPart" Height="300" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="10" Grid.Column="0" >
            <GroupBox  Header="Add part" Height="250">
                <StackPanel>
                    <TextBox Name="Manufacturer" Margin="10">Manufacturer</TextBox>
                    <TextBox Name="Model" Margin="10">Model</TextBox>
                    <TextBox Name="Count" Margin="10">Count</TextBox>
                    <TextBox Name="Price" Margin="10">Price</TextBox>

                    <Button Width="95" Height="22" Margin="10" Content="Add" VerticalAlignment="Bottom" Click="Button_Click"/>
                </StackPanel>

            </GroupBox>
        </StackPanel>


        <StackPanel Margin="10" Grid.Column="1">
            <GroupBox  Header="Choose category" Height="250">
                <DataGrid Name="CategoryGrid" ItemsSource="{Binding Category}" Margin="10" IsReadOnly="True" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}" Width="30"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding NameCategory}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
