Part-2/WPF-Lab9/WPF-Lab9/MainWindow.xaml

<Window x:Class="WPF_Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="850">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="25">
            <GroupBox Header="C O N T R O L " >
                <StackPanel>
                    <Button Name="Add_Button" Content="Add" Click="Add_Button_Click"/>
                    <Button Name="Edit_Button" Content="Edit" Click="Edit_Button_Click"/>
                    <Button Name="Update_Button" Content="Update" Click="Update_Button_Click"/>
                    <Button Name="Delete_Button" Content="Delete" Click="Delete_Button_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="T A B E L S " >
                <StackPanel>
                    <Button Name="Category_Button" Content="Category" Click="Category_Button_Click"/>
                    <Button Name="Wharehouse_Button" Content="Wharehouse" Click="Wharehouse_Button_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="X M L " >
                <StackPanel>
                    <Button Name="Export" Content="Export" Click="Export_Click"/>
                    <Button Name="Import" Content="Import" Click="Import_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>





        <GroupBox Header="R E S U L T   T A B L E" Grid.Column="1" Margin="25">
            <DataGrid Name="MainGrid" ItemsSource="{Binding AllResult}" Background="White" Margin="5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NameCategory" Binding="{Binding CategoryName}" Width="80"/>
                    <DataGridTextColumn Header="MANUFACTURER" Binding="{Binding Manufacturer}" Width="150"/>
                    <DataGridTextColumn Header="MODEL" Binding="{Binding Model}"  Width="150"/>
                    <DataGridTextColumn Header="COUNT" Binding="{Binding Count}"  Width="100"/>
                    <DataGridTextColumn Header="PRICE" Binding="{Binding Price}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
