Part-2/WPF-Lab8/WPF-Lab8/AddOrder.xaml

<Window x:Class="WPF_Lab8.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddOrder" Height="400" Width="600">
    <Window.Resources>
        
        
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>


        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" x:Name="Clients" Grid.Column="0" Grid.Row="1" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_Order}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=NameClient}" Header="Name" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid CanUserDeleteRows="False" AutoGenerateColumns="False" x:Name="Price" Grid.Column="1" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_Part}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=Сategory}" Header="Сategory" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Height="30" Width="100" Content="ID CLIENT"/>
            <TextBox x:Name="idClient"
                     Text="{Binding ID_Order, Mode=TwoWay, 
                            ValidatesOnExceptions=True,
                            ValidatesOnDataErrors=True, 
                            NotifyOnValidationError=True}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Orientation="Horizontal" >
            <Label Height="30" Width="60" Content="ID PART"/>
            <TextBox x:Name="idPart" 
                Text="{Binding ID_Part, Mode=TwoWay, 
                            ValidatesOnExceptions=True,
                            ValidatesOnDataErrors=True, 
                            NotifyOnValidationError=True}">
            </TextBox>
            <Label Height="30" Width="50" Content="Count"/>
            <TextBox x:Name="countPart" Margin="0,10,0,9.6" 
                Text="{Binding Count, Mode=TwoWay, 
                            ValidatesOnExceptions=True,
                            ValidatesOnDataErrors=True, 
                            NotifyOnValidationError=True}">
            </TextBox>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Ok" Click="Ok"/>
            <Button Content="Cancel" Click="Cancel"/>
        </StackPanel>
        
    </Grid>
</Window>
