Part-2/WPF-Lab8/WPF-Lab8/MainWindow.xaml

<Window x:Class="WPF_Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">C L I E N T S</Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">P R I C E S</Label>

        <DataGrid AutoGenerateColumns="False" x:Name="Order" Grid.Column="0" Grid.Row="1" MouseDoubleClick="Order_MouseDoubleClick" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_Order}" Header="ID" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=NameClient}" Header="Name" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path=PhoneNumberClient}" Header="Phone number" Width="125"/>
                <DataGridTextColumn Binding="{Binding Path=AddressClient}" Header="Adress" Width="80"/>
                
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid AutoGenerateColumns="False" x:Name="Price" Grid.Column="1" Grid.Row="1" IsReadOnly="True" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_Part}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=Сategory}" Header="Сategory" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path=PartCount}" Header="Count" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Cost" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AddOrder" Content="Add part in Order" Click="AddOrder_Click"></Button>
            <!--<Button x:Name="OrderUpdateButton" Content="Update" Click="OrderUpdateButton_Click"/>-->
            <Button x:Name="OrderDeleteButton" Content="Delete" Click="OrderDeleteButton_Click"/>
            <Button x:Name="AddPart" Content="Add Part" Click="AddPart_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="PriceUpdateButton" Content="Update" Click="PriceUpdateButton_Click" IsEnabled="False"/>
            <Button x:Name="PriceDeleteButton" Content="Delete" Click="PriceDeleteButton_Click" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Window>
