Part-2/WPF-Lab7/WPF-Lab7/MainWindow.xaml

<Window x:Class="WPF_Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"      
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="priceGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Product" Width="180"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="125"/>
                <DataGridTextColumn Binding="{Binding pCount}" Header="Count" Width="80"/>
                <DataGridTextColumn Binding="{Binding Warranty}" Header="Warranty" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="UpdateButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
